@import 'base.less';
#nav {
    padding: 10px;
    >.mui-row {
        >div {
            >a {
                display: block;
                >img {
                    width: 100px;
                    height: 94px;
                }
            }
        }
    }
}

#adv {
    border-top: 1px solid #ccc;
    padding-left: 10px;
    padding-right: 10px;
    >.mui-row {
        .adv-left {
            >.mui-row {
                >div {
                    >a {
                        display: block;
                        >img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .adv-right {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}

#brand {
    padding: 0 10px;
    >a {
        >img {
            width: 100%;
        }
    }
    >.mui-row {
        >div {
            >a {
                >img {
                    width: 100%;
                }
            }
        }
    }
}

#sport,
#women,
#man {
    padding: 0 10px;
    >a {
        display: block;
        >img {
            width: 100%;
        }
    }
    .mui-row {
        >div {
            padding: 0 5px;
            .product {
                box-shadow: 0px 0px 5px #ccc;
                text-align: center;
                padding-bottom: 10px;
                margin-top: 10px;
                .product-image {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
                .product-name {
                    font-size: 14px;
                    height: 28px;
                    line-height: 14px;
                    overflow: hidden;
                    color: #666;
                }
                .product-price {
                    font-size: 12px;
                    >span {
                        color: #f40
                    }
                    >del {
                        color: #ccc;
                    }
                }
            }
        }
    }
}