@import 'base.less';
#header {
    .search-back {
        position: absolute;
        left: 10px;
        bottom: 14px;
        color: #fff;
    }
}

#main {
    .search-form {
        padding: 10px;
        position: relative;
        padding-right: 70px;
        >input {
            height: 30px;
            background-color: #fff;
            color: #000;
            border: 1px solid @main-color;
            border-radius: 5px 0 0 5px;
            text-align: left;
            font-size: 14px;
            margin-bottom: 0;
        }
        .btn-search {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 60px;
            height: 30px;
            border-radius: 0px 5px 5px 0;
            border: 1px solid @main-color;
            font-size: 16px;
            line-height: 15px;
            background-color: @main-color;
        }
    }
    .search-history {
        padding: 10px;
        .search-history-head {
            >span {
                font-size: 14px;
                color: #666666;
                &:first-child {
                    float: left;
                    height: 14px;
                    line-height: 14px;
                }
                &:last-child {
                    float: right;
                }
            }
        }
        .search-history-list {
            margin-top: 10px;
            >ul {
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
                .mui-table-view-cell {
                    // line-height: 12px;
                    // width: 100%;
                    // height: 30px;
                    >a {
                        display: block;
                        font-size: 14px;
                        // float: left;
                        >i {
                            float: right;
                        }
                    }
                }
            }
        }
    }
}